# Text resources for Vision components as used by BeanInfos and Diagram workspace
DiagramAnalyzer.Name=Analyzer
DiagramAnalyzer.Desc=Trace paths involved in a final diagnosis
DiagramAnalyzer.Display=Diagram Analyzer

# Individual block menus
Noun=Diagram
Workspace.Edit.Name=Edit
Workspace.Save.Desc=Edit python
Workspace.Save.Name=Save
Workspace.Save.Desc=Save updates to the project

# BLT Palette
Palette.Title=Process Block Palette
Palette.Tab.Title=Blocks

SaveBlock.Desc=Save block properties, report to the execution engine
SaveBlock.Name=Save block
