# Text resources for custom Vision components
DiagramViewer.Name=DiagramViewer
DiagramViewer.Desc=Display a diagram in read-only mode
DiagramViewer.Display=Diagram Viewer
RecommendationMap.Name=RecommendMap
RecommendationMap.Desc=Trace paths involved in a final diagnosis to outputs
RecommendationMap.Display=Recommendation Map

# Individual block menus
Noun=Diagram
Workspace.Configure.Name=Configure
Workspace.Configure.Desc=Configure block properties
Workspace.Edit.Name=Edit
Workspace.Edit.Desc=Edit python
Workspace.Save.Name=Save
Workspace.Save.Desc=Save updates to the project

# BLT Palette
Palette.Title=Process Block Palette
Palette.Tab.Title=Blocks
# On a block change the type of connections
ChangeConnection=Change Connection Types
ChangeConnectionAction.ANY.Name=ANY
ChangeConnectionAction.DATA.Name=DATA
ChangeConnectionAction.TEXT.Name=TEXT
ChangeConnectionAction.TRUTHVALUE.Name=TRUTHVALUE
# On a block launch a custom editor
ConfigureProperties.Name=Configure Block
#
LinkValueEditor.Title=Recommendation Value Editor
#
NoteTextEdit.Name=Note Text Editor
NoteTextEdit.Title=Note Text Editor
# On a block launch an internal state view
ViewInternals.Name=View Internal State
ViewInternals.Title=%s Internal Block State
ViewInternals.Col.Name=Name
ViewInternals.Col.Value=Value
# Text for the custom encapsulation block editor
# Encapsulation Block Configuration
Encapsulation.Col.CxnType=Cxn Type
Encapsulation.Col.CxnType.Desc=Type of connection for this port
Encapsulation.Col.Direction=Direction
Encapsulation.Col.Direction.Desc=Direction of the connection (INCOMING,OUTGOING)
Encapsulation.Col.PortName=PortName
Encapsulation.Col.PortName.Desc=Name of the connection, annotated near the anchor
Encapsulation.Col.Side=Side
Encapsulation.Col.Side.Desc=Side of block on which to draw the anchor
Encapsulation.Title=Encapsulation Block Configuration

# On close of a tab
CloseDiagram.Question=Do you wish to save changes ?
CloseDiagram.Save=Save
CloseDiagram.Revert=Ignore Changes
CloseDiagram.Title="Save Diagram \"%s\""

SaveBlock.Desc=Save block properties, report to the execution engine
SaveBlock.Name=Save block
