# Text resources for custom Vision components
DiagramViewer.Name=DiagramViewer
DiagramViewer.Desc=Display a diagram in read-only mode
DiagramViewer.Display=Diagram Viewer
RecommendationMap.Name=RecommendMap
RecommendationMap.Desc=Trace paths involved in a final diagnosis to outputs
RecommendationMap.Display=Recommendation Map

# Individual block menus
Noun=Diagram
Workspace.Configure.Name=Configure
Workspace.Configure.Desc=Configure block properties
Workspace.Edit.Name=Edit
Workspace.Edit.Desc=Edit python
Workspace.Save.Name=Save
Workspace.Save.Desc=Save updates to the project

# BLT Palette
Palette.Title=Process Block Palette
Palette.Tab.Title=Blocks
# ----------------------------- Block Popup Menu Settings ----------------------
# On a block change the type of connections
ChangeConnection=Change Connection Types
ChangeConnectionAction.ANY.Name=ANY
ChangeConnectionAction.DATA.Name=DATA
ChangeConnectionAction.TEXT.Name=TEXT
ChangeConnectionAction.TRUTHVALUE.Name=TRUTHVALUE
# On a block launch a custom editor
ConfigureProperties.Name=Configure Block
Propagate.Desc=Execute this block's propagate() method and re-send its latest output values
Propagate.Name=Propagate last value
PropagateUpstreamBlocks.Desc=Execute the propagate() methods of all blocks connected to the inputs of the block
PropagateUpstreamBlocks.Name=Trigger upstream blocks to propagate
# On a block launch a dialog to display an explanation
Explanation.Name=Explanation
Explanation.Title=Explanation of %s State for %s
#
FollowConnection.Name=Follow Connection
FollowConnection.Desc=Display a diagram selected from the following list of diagrams connected to this sink or source

Force.Name=Force
Force.Desc=Force an Output Value
HideSignal.Desc=Hide the generic block signal connection stub
HideSignal.Name=Hide signal connection
#
LinkValueEditor.Title=Recommendation Value Editor
LockBlock.Desc=Prevent the block from propagating its output
LockBlock.Name=Lock block
#
NoteTextEdit.Name=Note Text Editor
NoteTextEdit.Title=Note Text Editor
ResetBlock.Desc=Execute this block's reset() method
ResetBlock.Name=Reset block
ShowSignal.Desc=Show the generic block signal connection stub
ShowSignal.Name=Show signal connection
UnlockBlock.Desc=Allow the block to propagate its output
UnlockBlock.Name=Unlock block

# On a block launch an internal state view
ViewInternals.Name=View Internal State
ViewInternals.Title=%s Internal Block State
ViewInternals.Col.Name=Name
ViewInternals.Col.Value=Value
# Text for the custom encapsulation block editor
# Encapsulation Block Configuration
Encapsulation.Col.CxnType=Cxn Type
Encapsulation.Col.CxnType.Desc=Type of connection for this port
Encapsulation.Col.Direction=Direction
Encapsulation.Col.Direction.Desc=Direction of the connection (INCOMING,OUTGOING)
Encapsulation.Col.PortName=PortName
Encapsulation.Col.PortName.Desc=Name of the connection, annotated near the anchor
Encapsulation.Col.Side=Side
Encapsulation.Col.Side.Desc=Side of block on which to draw the anchor
Encapsulation.Title=Encapsulation Block Configuration

# On close of a tab
CloseDiagram.Question=Do you wish to save changes ?
CloseDiagram.Save=Save
CloseDiagram.Revert=Ignore Changes
CloseDiagram.Title="Save Diagram \"%s\""

SaveBlock.Desc=Save block properties, report to the execution engine
SaveBlock.Name=Save block

# ----------------------------------- Force Dialog -------------------------------
Force.CancelButton=Dismiss
Force.ForceButton=Force
