# Text resources for Vision components as used by BeanInfos and Diagram workspace
DiagramAnalyzer.Name=Analyzer
DiagramAnalyzer.Desc=Trace paths involved in a final diagnosis
DiagramAnalyzer.Display=Diagram Analyzer

# Individual block menus
Noun=Diagram
Workspace.Configure.Name=Configure
Workspace.Configure.Desc=Configure block properties
Workspace.Edit.Name=Edit
Workspace.Edit.Desc=Edit python
Workspace.Save.Name=Save
Workspace.Save.Desc=Save updates to the project

# BLT Palette
Palette.Title=Process Block Palette
Palette.Tab.Title=Blocks
# On a block change the type of connections
ChangeConnection=Change Connection Types
ChangeConnectionAction.ANY.Name=ANY
ChangeConnectionAction.DATA.Name=DATA
ChangeConnectionAction.TEXT.Name=TEXT
ChangeConnectionAction.TRUTHVALUE.Name=TRUTHVALUE


# On close of a tab
CloseDiagram.Question=Do you wish to save changes ?
CloseDiagram.Title="Save %s"

SaveBlock.Desc=Save block properties, report to the execution engine
SaveBlock.Name=Save block
