# Text resources for NavTree in the designer
# -- except for the process blocks
# ==================== Export Menu ============================
Export.Application.Category=DiagnosticsApplications
Export.Diagram.Category=DiagnosticsDiagrams
Export.Family.Category=DiagnosticsFamilies
Export.Generic.Category="DiagnosticsOther"
# ==================== NavTree ================================
ApplicationNoun=Application
ApplicationExport.Desc=Export the application and all nested folders and diagrams
ApplicationExport.Name=Export Application Hierarchy
Clear.Desc=Remove all applications/diagrams from the engine (gateway)
Clear.Name=Clear controller
CloneDiagram.Desc=Make a live copy of the subject diagram
CloneDiagram.Name=Clone diagram
Close.Desc=Close the workspace window
Close.Name=Close Workspace
ConfigureApplication.Desc=Set attributes of an Application
ConfigureApplication.Name=Configure
ConfigureFamily.Desc=Set attributes of a family of problems
ConfigureFamily.Name=Configure
Debug.Desc=List project resources related to the block language toolkit
Debug.Name=Debug to Log
DebugDiagram.Desc=List the contents of this diagram as known to the Gateway
DebugDiagram.Name=Debug to Log
DeleteDiagram.Desc=Delete the diagram (Note: effective immediately)
DeleteDiagram.Name=Delete
DeleteNode.Desc=Delete the node (Note: effective immediately)
DeleteNode.Name=Delete
DiagramNoun=Diagram
DisableDiagram=Execution
DisableDiagram.Desc=Begin handling of block updates in the gateway
DisableDiagram.Name=Diagram
EnableDiagram=Execution
EnableDiagram.Desc=Begin handling of block updates in the gateway
EnableDiagram.Name=Diagram
ExportDiagram.Desc=Export the diagram to a file
ExportDiagram.Name=Export Diagram
FamilyNoun=Family
FolderNoun=Folder
ImportApplication.Desc=Import a complete application hierarchy
ImportApplication.Name=Import Application
ImportDiagram.Desc=Import a diagram from a file
ImportDiagram.Name=Import Diagram
InvalidName=This name is not valid.
NewApplication.Desc=Create a holder for application families
NewApplication.Name=Create Application
NewApplication.Default.Name=New Application
NewDiagram.Desc=Open a new workspace on which to place a diagram
NewDiagram.Name=Create Diagram
NewDiagram.Default.Name=New Diagram
NewFamily.Desc=Create a holder for diagrams
NewFamily.Name=Create Family
NewFamily.Default.Name=New Family
NewFolder.Desc=Create a folder as a convenience for organizing diagrams
NewFolder.Name=Create Folder
NewFolder.Default.Name=New Folder
NodeNoun=Resource
Open.Desc=Open a workspace window
Open.Name=Open Workspace
ResetDiagram.Desc=Reset all blocks on this diagram
ResetDiagram.Name=Reset Diagram
RootFolderName=Diagnostic Toolkit
SaveAll.Desc=Update project resources within all applications. Save into the project.
SaveAll.Name=Save all
SaveApplication.Desc=Inform the execution engine of any changes within the application. Update all associated resources within the project.
SaveApplication.Name=Save Application
SaveDiagram.Desc=Synchronize this diagram with the execution engine and save the associated project resource.
SaveDiagram.Name=Save Diagram
SaveFamily.Desc=Save the project with diagram updated. Inform the execution engine regarding changes to the family and re.
SaveFamily.Name=Save Family
SaveFolder.Desc=Synchronize this folder and all its child resources. Save associated project resources.
SaveFolder.Name=Save Folder
SetState=Set State
SetStateAction.ACTIVE.Name=Active
SetStateAction.DISABLED.Name=Disabled
SetStateAction.RESTRICTED.Name=Restricted
StartExecutionNoun=Execution
StartExecution.Desc=Begin handling of block updates in the gateway
StartExecution.Name=Start Engine
StopExecutionNoun=Execution
StopExecution.Desc=Stop handling of block updates in the gateway
StopExecution.Name=Shutdown
# Vision Palette Tab
Palette.Name=ILS
# ==================== Dialogs ============================
# Application Configuration
Application.Console.Name=Console
Application.Console.Desc=Name of the console on which results are reported
Application.Name.Name=Name
Application.Name.Desc=Name of the application. Must be unique.
Application.Description.Name=Description
Application.Description.Desc=Description of the application
Application.Menu.Name=Include in Menus
Application.Menu.Desc=Checked if this application should be included in certain user-selection lists 
Application.Priority.Name=Max Priority
Application.Priority.Desc=Highest priority problem
Application.Queue.Name=Msg Queue
Application.Queue.Desc=Name of the message queue on which recommendations are reported
Application.Ramp.Name=Ramp Method
Application.Ramp.Desc=Method for group ramping (Shortest, Longest, None)
Application.State.Name=State
Application.State.Desc=State of the application (Active,Inactive)
Application.Unit.Name=Unit
Application.Unit.Desc=Name of the unit to which this application applies
Application.Title=Application Configuration
# Export
Export.ApproveButton=Export
Export.DialogTitle=Export Diagram
Export.NameLabel=Export Filename
# Family Configuration
Family.Name.Name=Name
Family.Name.Desc=Name of the family. Must be unique.
Family.Description.Name=Description
Family.Description.Desc=Description of the family
Family.Priority.Name=Priority
Family.Priority.Desc=Priority of the family (0 is lowest)
Family.State.Name=State
Family.State.Desc=State of the family (Active,Inactive)
Family.Title=Family Configuration
# Import Dialog
Import.ApproveButton=Import
Import.Application.DialogTitle=Import Application
Import.Application.NameLabel=Application Name
Import.Diagram.DialogTitle=Import Diagram
Import.Diagram.NameLabel=Diagram Name
Import.Default.ApplicationName=New Application
Import.Default.DiagramName=New Import