# Text resources for NavTree in the designer
# -- except for the process blocks
# Export
Export.Application.Name=DiagnosticsApplication
Export.Diagram.Name=DiagnosticsDiagram
Export.Family.Name=DiagnosticsFamily
# NavTree
RootFolderName=Diagnostic Applications
InvalidName=This name is not valid.
Clean.Desc=Delete workspace that have no panel parent
Clean.Name=Garbage collect orphaned workspaces
CloneDiagram.Desc=Make a live copy of the subject diagram
CloneDiagram.Name=Clone diagram
Close.Desc=Close the workspace window
Close.Name=Close workspace
ConfigureApplication.Desc=Set attributes of an Application
ConfigureApplication.Name=Configure
ConfigureFamily.Desc=Set attributes of a Family of problems
ConfigureFamily.Name=Configure
Debug.Desc=Log the contents of the nav tree
Debug.Name=Debug to Log
ApplicationNoun=Application
NewApplication.Desc=Create a holder for application families
NewApplication.Name=Create a new application
DefaultNewApplicationName=New Application
DiagramNoun=Diagram
ExportDiagram.Desc=Export the diagram to a file
ExportDiagram.Name=Export diagram
ImportApplication.Desc=Import a complete application hierarchy
ImportApplication.Name=Import an application
ImportDiagram.Desc=Import a diagram from a file
ImportDiagram.Name=Import a diagram
NewDiagram.Desc=Open a new workspace on which to place a diagram
NewDiagram.Name=Create a new diagram
DefaultNewDiagramName=New Diagram
FamilyNoun=Family
NewFamily.Desc=Create a holder for diagrams
NewFamily.Name=Create New Family
DefaultNewFamilyName=New Family
Open.Desc=Open a workspace window
Open.Name=Open workspace
Save.Desc=Save diagram resource, report to the execution engine
Save.Name=Save diagram
StartExecutionNoun=Execution
StartExecution.Desc=Begin handling of block updates in the gateway
StartExecution.Name=Start engine
StopExecutionNoun=Execution
StopExecution.Desc=Stop handling of block updates in the gateway
StopExecution.Name=Shutdown
# Vision Palette Tab
Palette.Name=Diagnostics
# Export Dialog
Export.ApproveButton=Export
Export.DialogTitle=Export Diagram
Export.NameLabel=Export Filename
# Import Dialog
Import.ApproveButton=Import
Import.Application.DialogTitle=Import Application
Import.Application.NameLabel=Application Name
Import.Diagram.DialogTitle=Import Diagram
Import.Diagram.NameLabel=Diagram Name
Import.Default.ApplicationName=New Application
Import.Default.DiagramName=New Import