# Text resources for NavTree in the designer
# -- except for the process blocks
# ==================== Export Menu ============================
Export.Application.Category=DiagnosticsApplications
Export.Diagram.Category=DiagnosticsDiagrams
Export.Family.Category=DiagnosticsFamilies
Export.Generic.Category="DiagnosticsOther"
# ==================== NavTree ================================
ApplicationNoun=Application
CloneDiagram.Desc=Make a live copy of the subject diagram
CloneDiagram.Name=Clone diagram
Close.Desc=Close the workspace window
Close.Name=Close Workspace
CloseDiagram.Question=Do you wish to save changes
CloseDiagram.Title="Save Diagram"
ConfigureApplication.Desc=Set attributes of an Application
ConfigureApplication.Name=Configure
ConfigureFamily.Desc=Set attributes of a family of problems
ConfigureFamily.Name=Configure
Debug.Desc=Log the contents of the nav tree
Debug.Name=Debug to Log
DiagramNoun=Diagram
DisableDiagram=Execution
DisableDiagram.Desc=Begin handling of block updates in the gateway
DisableDiagram.Name=Diagram
EnableDiagram=Execution
EnableDiagram.Desc=Begin handling of block updates in the gateway
EnableDiagram.Name=Diagram
ExportApplicationTree.Desc=Export the application and all nested folders and diagrams
ExportApplicationTree.Name=Export Application Hierarchy
ExportDiagram.Desc=Export the diagram to a file
ExportDiagram.Name=Export Diagram
FamilyNoun=Family
ImportApplication.Desc=Import a complete application hierarchy
ImportApplication.Name=Import Application
ImportDiagram.Desc=Import a diagram from a file
ImportDiagram.Name=Import Diagram
InvalidName=This name is not valid.
NewApplication.Desc=Create a holder for application families
NewApplication.Name=Create Application
NewApplication.Default.Name=New Application
NewDiagram.Desc=Open a new workspace on which to place a diagram
NewDiagram.Name=Create Diagram
NewDiagram.Default.Name=New Diagram
NewFamily.Desc=Create a holder for diagrams
NewFamily.Name=Create Family
NewFamily.Default.Name=New Family
Open.Desc=Open a workspace window
Open.Name=Open Workspace
RootFolderName=Diagnostic Applications
SaveApplication.Desc=Save the complete tree of an application
SaveApplication.Name=Save Application
SaveDiagram.Desc=Save diagram resource, report to the execution engine
SaveDiagram.Name=Save Diagram
SetState=Set State
SetStateAction.ACTIVE.Name=Active
SetStateAction.DISABLED.Name=Disabled
SetStateAction.CONSTRAINED.Name=Constrained
StartExecutionNoun=Execution
StartExecution.Desc=Begin handling of block updates in the gateway
StartExecution.Name=Start Engine
StopExecutionNoun=Execution
StopExecution.Desc=Stop handling of block updates in the gateway
StopExecution.Name=Shutdown
# Vision Palette Tab
Palette.Name=Diagnostics
# ==================== Dialogs ============================
# Export
Export.ApproveButton=Export
Export.DialogTitle=Export Diagram
Export.NameLabel=Export Filename
# Import Dialog
Import.ApproveButton=Import
Import.Application.DialogTitle=Import Application
Import.Application.NameLabel=Application Name
Import.Diagram.DialogTitle=Import Diagram
Import.Diagram.NameLabel=Diagram Name
Import.Default.ApplicationName=New Application
Import.Default.DiagramName=New Import