# Text resources for all things in the designer
# NavTree
# Export
Export.Name=DiagramModel
# Palette
Palette.Name=Block Analysis
Component.Analyzer.Name=Diagram Analyzer
Component.Preview.Name=Diagram Preview