#
# Test of a persistence gate. 5 min timer
#
Test: Action and Math Function blocks
Show: browser "app75/family75/action"
resetDiagram (app75/family75/action)
Step: BooleanFeed
Tagset: SingleBoolean
09:58 True
09:59 false
10:00 true
10:00:10 Assert: ActionOut = TRUE "Pass thru is true"
10:01 false
10:01:10 Assert: ActionOut = FALSE "Pass thru is false"
Tagset: DualInput
Step: -90
10:02 -90.
10:02:10 Assert: 89.99 < Arithmetic1 < 90.01 "Absolute value = 90"
10:02:20 Assert: -1.01 < Arithmetic2 < -.999 "sine = -1."
10:02:30 Assert: -0.01 < Arithmetic3 < .01   "cosine = 0"
10:02:40 Assert: Arithmetic4 < -10000000.    "tan = -inf"
Step: -45
10:03 -45.
10:03:10 Assert: 44.99 < Arithmetic1 < 45.01 "Absolute value = 45"
10:03:20 Assert: -.708 < Arithmetic2 < -.706 "sine = -.707"
10:03:30 Assert: .708 > Arithmetic3 > .706 "cosine = .707"
10:03:40 Assert: -1.001 < Arithmetic4 < -0.9999 "tan = -1"
Step: Zero 
10:04 0.
10:04:10 Assert: 0.0 <= Arithmetic1 < 0.01 "Absolute value = 0"
10:04:20 Assert: -0.01 <= Arithmetic2 < 0.01 "sine = 0"
10:04:30 Assert: -0.999 <= Arithmetic3 < 1.01 "cosine = 1"
10:04:40 Assert: 0.0 <= Arithmetic4 < 0.01 "tan = 0"
Step: 45 
10:05 45.
10:05:15 Assert: 44.99 < Arithmetic1 < 45.01 "Absolute value = 45"
10:05:20 Assert: .708 > Arithmetic2 > .706 "sine = .707"
10:05:30 Assert: .706 < Arithmetic3 < .708 "cosine = .707"
10:05:40 Assert: .999 < Arithmetic4 < 1.01 "tan - 1"
Step: 90 
10:06 90.
10:06:10 Assert: 89.99 < Arithmetic1 < 90.01 "Absolute value = 90"
10:06:20 Assert: .99 < Arithmetic2 < 1.01   "sine = 1"
10:06:30 Assert: -.001 < Arithmetic3 < .001 "cosine = 0"
10:06:40 Assert: Arithmetic4 > 10000000.   "tan = inf"
