#
# Test of action and arithmetic blocks
#
DIAGRAM="app75/family75/arithmetic"
Show: diagram $DIAGRAM
resetDiagram ($DIAGRAM)

tag: ActionOut      MemoryTags/ActionOut
tag: Arithmetic1    MemoryTags/ArithmeticOut1
tag: Arithmetic2    MemoryTags/ArithmeticOut2
tag: Arithmetic3    MemoryTags/ArithmeticOut3
tag: Arithmetic4    MemoryTags/ArithmeticOut4
tag: Arithmetic5    MemoryTags/ArithmeticOut5
tagset: SingleBoolean MemoryTags/BooleanFeed
tagset: DualInput     MemoryTags/DoubleInput1 MemoryTags/DoubleInput2

Test: Action Blocks
Step: BooleanFeed
Tagset: SingleBoolean
09:59:30 true
09:59:45 false
10:00 true
10:00:10 Assert: ActionOut = TRUE "Pass thru is true"
10:01 false
10:01:10 Assert: ActionOut = FALSE "Pass thru is false"
Tagset: DualInput
Step: -90
10:02 -90.
10:02:10 Assert: 89.99 < Arithmetic1 < 90.01 "Absolute value = 90"
10:02:30 Assert: -1.01 < Arithmetic2 < -.999 "sine = -1."
10:02:40 Assert: -0.01 < Arithmetic3 < .01   "cosine = 0"
10:02:50 Assert: Arithmetic4 < -10000000.    "tan = -inf"
Step: -45
10:03 -45.
10:03:10 Assert: 44.99 < Arithmetic1 < 45.01 "Absolute value = 45"
10:03:29 Assert: -.708 < Arithmetic2 < -.706 "sine = -.707"
10:03:30 Assert: .708 > Arithmetic3 > .706 "cosine = .707"
10:03:40 Assert: -1.001 < Arithmetic4 < -0.9999 "tan = -1"
Step: Zero 
10:04 0.
10:04:20 Assert: -0.1 <= Arithmetic1 < 0.01 "Absolute value = 0"
10:04:20 Assert: -0.01 <= Arithmetic2 < 0.01 "sine = 0"
10:04:30 Assert: -0.999 <= Arithmetic3 < 1.01 "cosine = 1"
10:04:40 Assert: 0.0 <= Arithmetic4 < 0.01 "tan = 0"
Step: 45 
10:05 45.
10:05:15 Assert: 44.99 < Arithmetic1 < 45.01 "Absolute value = 45"
10:05:29 Assert: .708 > Arithmetic2 > .706 "sine = .707"
10:05:30 Assert: .706 < Arithmetic3 < .708 "cosine = .707"
10:05:40 Assert: .999 < Arithmetic4 < 1.01 "tan = 1"
Step: 90 
10:06 90.
10:06:10 Assert: 89.99 < Arithmetic1 < 90.01 "Absolute value = 90"
10:06:20 Assert: .99 < Arithmetic2 < 1.01   "sine = 1"
10:06:30 Assert: -.001 < Arithmetic3 < .001 "cosine = 0"
10:06:40 Assert: Arithmetic4 > 10000000.   "tan = inf"
Step: Round
10:07 33.33333
10:07:10 Assert: Arithmetic5 = 33  "Round 33.333"
10:07:20 66.6666
10:07:30 Assert: Arithmetic5 = 67  "Round 66.6666"

