#
# Simple test of average blocks
#
DIAGRAM="app75/family75/average"
Show: diagram $DIAGRAM

tag: Average1    MemoryTags/AverageOut1
tag: Average2    MemoryTags/AverageOut2
tag: Average3    MemoryTags/AverageOut3
tagset: AverageFeed MemoryTags/AverageFeed Average1 Average2 Average3

Test: Averages
Step: Average n Samples
Tagset: AverageFeed
09:59 0 -1 -1 -1
09:59:30 resetDiagram ($DIAGRAM)
09:59:45 PRIOR1 = Average1
10:00 10 
10:00:55 Assert: Average1 = $PRIOR1 "No result with first value"
10:01 20
10:01:55 Assert: Average1 = $PRIOR1 "No result until buffer fills"
10:02 30
10:02:30 Assert: Average1 = 15 "Average when buffer fills"
10:03:00 40
10:03:20 Assert: Average1 = 25 "Average with next reading"

Step: "Average Time Window"
# Time window is 2 minutes, scan is 30 seconds, 4 values held.
# NOTE: Reset causes input blocks to emit their last value
10:03:30 8 
10:03:55 PRIOR2 = Average2
10:03:45 resetDiagram ($DIAGRAM)
10:04:15 Assert: Average2 = $PRIOR2  "No result after reset until buffer fills"
10:06:10 Assert: Average2 = 8 "Average reaches steady state after reset"
10:06:20 PRIOR2 = Average2
10:06:30 128
10:06:55 Assert: Average2 > $PRIOR2 "Average increasing in time"
10:07:00 PRIOR2 = Average2
10:07:30 Assert: Average2 > $PRIOR2 "Average increasing in time"
10:08:45 Assert: Average2 = 128 "Ave is 128 at end of time window"

Step: Average Over All Time
10:09:00 10 -1 -1 -1
resetDiagram ($DIAGRAM)
10:09:30 Assert: Average3 = 10 "First value is the value"
10:10:00 20
10:10:20 30
10:10:25 Assert: Average3 = 20 "Values independent of arrival time"
10:10:30
