#
# Test of various comparison blocks
# -- use both output tags and state
#
DIAGRAM="app75/family75/comparisons"
Show: browser $DIAGRAM
resetDiagram ($DIAGRAM)
C1="COMPARE-173"
C2="HIGHLIMITOBSERVATION-429"
C3="COMPAREABSOLUTE-236"
tag: ComparisonOut1 MemoryTags/ComparisonOut1
tag: ComparisonOut2 MemoryTags/ComparisonOut2
tag: ComparisonOut3 MemoryTags/ComparisonOut3
tag: ComparisonOut4 MemoryTags/ComparisonOut4
tagset: ComparisonDriver MemoryTags/ComparisonFeed

Test: Comparison blocks
Step: Input is positive
Tagset: ComparisonDriver
10:00 10.
10:00:10 Assert: ComparisonOut2 = False "Max less than limit"
10:00:20 Assert: getState($DIAGRAM,$C2) = FALSE "Max less than limit"
10:01 13.
10:01:10 Assert: ComparisonOut2 = True "Max greater than limit"
10:01:20 Assert: ComparisonOut1 = False "x>y"
10:01:30 Assert: ComparisonOut3 = False "abs x>y"
10:01:40 Assert: getState($DIAGRAM,$C3) = FALSE "abs x>y"
Step: Input is negative
10:02 -14
10:03 -15
10:03:10 Assert: ComparisonOut2 = True "Max greater than limit"
10:03:20 Assert: ComparisonOut1 = True "x<y"
10:03:25 Assert: getState($DIAGRAM,$C1) = TRUE "x<y"
10:03:30 Assert: ComparisonOut3 = False "abs x>y"
Step: Input is zero
10:04  0.0
10:04:20 Assert: ComparisonOut1 = False "x=y"
10:04:30 Assert: ComparisonOut3 = False "abs x=y"
10:04:40 Assert: ComparisonOut2 = True "Max greater than limit"
10:04:50 Assert: getState($DIAGRAM,$C2) = TRUE "Max greater than limit"

Step: Date Comparison
tagset: ComparisonDateDriver MemoryTags/DateCompare1 MemoryTags/DateCompare2
tagset: ComparisonDateDriver
10:05:00   "2000/01/02 11:22:33" "2002/01/02 11:22:33"
10:05:20 Assert: ComparisonOut4 = False "Compare year in dates"
10:05:40   "2002/02/02 11:22:33" "2002/01/02 11:22:33"
10:06:00 Assert: ComparisonOut4 = True "Compare month in dates"
10:06:20   "2000/01/22 11:22:33" "2000/01/23 11:22:33"
10:06:40 Assert: ComparisonOut4 = False "Compare day in dates"
10:07:00   "2000/01/02 11:22:33" "2000/01/02 10:22:33"
10:07:15 Assert: ComparisonOut4 = True "Compare hour in dates"
10:07:30   "2002/01/02 11:21:33" "2002/01/02 11:22:33"
10:07:45 Assert: ComparisonOut4 = False "Compare minute in dates"
10:08:00   "2010/06/02 11:22:33" "2010/06/02 11:22:30"
10:08:15 Assert: ComparisonOut4 = True "Compare second in dates"
10:08:00   "2002/01/02 11:22:33" "2002/01/02 11:22:33"
10:08:15 Assert: ComparisonOut4 = False "Compare equality in dates"
