#
# Test of a compare block with date inputs.
#
DIAGRAM="app75/family75/datecompare"
Show: diagram $DIAGRAM
resetDiagram ($DIAGRAM)
tag: comparison MemoryTags/ComparisonOut5
tag: ComparisonOut4 MemoryTags/ComparisonOut4
tagset: DualDouble MemoryTags/DoubleInput1 MemoryTags/DoubleInput2

# TRUE when double1 is sent, FALSE when double 2 is sent
Test: Comparison of Dates
Step: Two Date Forks
Tagset: DualDouble
09:59:30 -1,-1
09:59:45 1 
10:00:00 Assert: comparison = TRUE "TRUE when received input 1"
10:00:15 1,2
10:00:30 Assert: comparison = FALSE "FALSE when received input 2"
10:00:45 3
10:01:00 Assert: comparison = TRUE "TRUE when received input 1"

Step: Date from Text
tagset: ComparisonDateDriver MemoryTags/DateCompare1 MemoryTags/DateCompare2
tagset: ComparisonDateDriver
10:01:30   "2000/01/02 11:22:33" "2002/01/02 11:22:33"
10:01:20 Assert: ComparisonOut4 = False "Compare year in dates"
10:01:40   "2002/02/02 11:22:33" "2002/01/02 11:22:33"
10:02:00 Assert: ComparisonOut4 = True "Compare month in dates"
10:02:20   "2000/01/22 11:22:33" "2000/01/23 11:22:33"
10:02:40 Assert: ComparisonOut4 = False "Compare day in dates"
10:03:00   "2000/01/02 11:22:33" "2000/01/02 10:22:33"
10:03:15 Assert: ComparisonOut4 = True "Compare hour in dates"
10:03:30   "2002/01/02 11:21:33" "2002/01/02 11:22:33"
10:03:45 Assert: ComparisonOut4 = False "Compare minute in dates"
10:04:00   "2010/06/02 11:22:33" "2010/06/02 11:22:30"
10:04:20 Assert: ComparisonOut4 = True "Compare second in dates"
10:04:30   "2002/01/02 11:22:33" "2002/01/02 11:22:33"
10:04:40 Assert: ComparisonOut4 = False "Compare equality in dates"
