#
# Simple test of Gain and Compare
#
DIAGRAM="app75/family75/gain"
GAIN="GAIN-303"
COMP="COMPARE-354"
Show: diagram $DIAGRAM
resetDiagram ($DIAGRAM)

notification: compareGain  notificationKey.construct($DIAGRAM,$COMP,"out")
tag: GainOutput MemoryTags/GainOutput
tagset: GainFeed MemoryTags/GainFeed1 MemoryTags/GainFeed2
Tagset: GainFeed

setProperty($DIAGRAM,$GAIN,"Gain","4.0")
Test: Gain and Compare
Step: Positive Feed 
10:00 0, 0
10:01 0, 2
10:01:55 Assert: GainOutput = 8 "Product is 8"
10:02 3 
10:02:30 Assert: compareGain = FALSE "Observe positive notification"
10:02:40 Assert: getState($DIAGRAM,$COMP) = FALSE "Observe positive state"
10:03 3, 4
10:03:55 Assert: GainOutput = 16 "Product is 16"

Step: Negative Feed
10:04 -0.1
10:05 0, -2.5
10:05:55 Assert: GainOutput = -10 "Product is -10"
10:06 -1.4 
10:07 -1.4, -12.
10:07:45 Assert: GainOutput = -48 "Product is -48"
10:07:50 Assert: compareGain = TRUE "Observe negative notification"
10:07:55 Assert: getState($DIAGRAM,$COMP) = TRUE "Observe negative state"

#Note: Restarting the block is the equivalent of 
#      what the property editor would do
Test: Gain Change
Step: Immediate Result
setProperty($DIAGRAM,$GAIN,"Gain","5.0")
restartBlock($DIAGRAM,$GAIN)
10:08:10 Assert: GainOutput = -60 "Product now -60"
setProperty($DIAGRAM,$GAIN,"Gain","4.0")
restartBlock($DIAGRAM,$GAIN)
10:08:25 Assert: GainOutput = -48 "Product again -48"

10:08:40 0,0
10:08:55 Assert: GainOutput = 0 "Product is 0"

