#
# Simple test of Gain and Compare
#
Test: Gain and Compare
Step: Positive Feed 1
Show: browser "app75/family75/gain"
resetDiagram (app75/family75/gain)
Tagset: GainFeed
10:00 1 
10:01 2
10:01:55 Assert: GainOutput = 8 "Product is 8"
exit:
10:02 3 2
10:02:30 Assert: gainObservation = FALSE "Observe positive"
10:03 4 4
10:03:55 Assert: SumResult = 8 "Sum is 8"
Step: Negative Feed
10:04 .1 -0.1
10:05 2.43 2.57
10:05:55 Assert: SumResult = 5 "Sum is 5"
10:06 -1.4 5.6
10:07 -12.12 12.12
10:07:55 Assert: SumResult = 0 "Sum is 0"
10:07:55 Assert: sumObservation = TRUE "Observe Out-of-Range"
