#
# Test of HighLimitSampleCount
# -- 3 of 5 limit is 10
#
DIAGRAM="app75/family75/highlimit"
Show: diagram $DIAGRAM
H1="INPUT-561-173"
H2="HIGHLIMITSAMPLECOUNT-660"
notification: limit notificationKey.construct($DIAGRAM,$H2,"out")
tagset: LimitInput MemoryTags/LimitInput

Test: Highlimit block
Step: Below Limit
Tagset: LimitInput
09:59:30 0.
09:59:45 resetDiagram($DIAGRAM)
10:00 9.
10:00:30 8.5
10:00:40 Assert: limit = False "2 of 5 under limit"
10:01:00 9.175
10:01:10 Assert: getState($DIAGRAM,$H2) = FALSE "Test state directly"
10:01:20 Assert:  getInternalAttribute($DIAGRAM,$H2,"State") = FALSE  "Test internal attribute 'state'"
10:01:30 Assert:  getInternalBufferSize($DIAGRAM,$H2) > 1 "Test internal buffer size"
10:01:40 Assert:  getInternalBufferValue($DIAGRAM,$H2,"Value",0) = "0"  "Test internal buffer value"
