#
# Test the lab data blocks on the readwrite diagram
# One is tied to a string time input, the other to a true date.
#
# The basic behavior of the block is that data arriving before
# the current time stamp is discarded.
#
DIAGRAM="app75/family75/readwrite"
Show: diagram $DIAGRAM

LabDataDate="MemoryTags/LabDataTime"
LabDataStringDate="MemoryTags/LabDataStringTime"
tag: LabDataOutput1 MemoryTags/LabDataOutput1
tag: LabDataOutput2 MemoryTags/LabDataOutput2
tagset: LabDataInput MemoryTags/LabDataData $LabDataDate $LabDataStringDate

Test: Driving LabData
Step: Initialization
Tagset: LabDataInput
10:07:00 27. "2016/07/04 13:00:00" "2000/12/25 01:00:00"
10:07:20 0. "1999/07/04 13:01:00" "1970/12/25 01:10:00"
10:07:30 assert: LabDataOutput1 = 27 "Output1 is not affected by old data"
10:07:40 assert: LabDataOutput2 = 27 "Output2 is not affected by old data"

Step: Tagset with Strings
10:08:00 0. "2016/07/04 13:00:00" "2000/12/25 01:00:00"
10:08:20 12. "2016/07/04 13:01:00" "2000/12/25 01:10:00"
10:08:40 33. "2016/07/04 13:02:00" "2000/12/25 01:20:00"
10:09:00 44. "2016/07/04 13:03:00" "2000/12/25 01:30:00"
10:09:20 assert: LabDataOutput1 = 44 "Output1 is 44"
10:09:40 assert: LabDataOutput2 = 44 "Output2 is 44"
10:09:45 55. "2016/07/04 13:04:00" "2000/12/25 01:40:00"


10:09:50 resetBlock($DIAGRAM,"LABDATA-DATE")
10:09:50 resetBlock($DIAGRAM,"LABDATA-STRINGDATE")
10:09:55 resetBlock($DIAGRAM,"MOVING-AVERAGE-SAMPLE-OF-DATE")

Step: LabData Block
Tagset: LabDataInput
# Note: Need to wait for the coalescing time for new output
10:10:00 33
10:10:00 setDateValue($PROVIDER,$LabDataDate,"2010/07/04 10:00:00")
10:10:05 setStringValue($PROVIDER,$LabDataStringDate,"2000/07/04 12:00:00")
10:10:20 Assert: getInternalBufferSize($DIAGRAM,"MOVING-AVERAGE-SAMPLE-OF-DATE") = 1 "Verify one value has propagated"
10:10:25 setDateValue($PROVIDER,$LabDataDate,"2010/07/04 12:00:00")
10:10:30 Assert: LabDataOutput1 = 33 "LabData1 out=33"
10:10:30 Assert: LabDataOutput2 = 33 "LabData2 out=33"
# The time readout block's format is a date only, the date is a 12-hr format
10:10:50 Assert: getProperty($DIAGRAM,"LABDATA-DATE-READOUT","Value")  = "2016/07/04 01:04:00"  "LabData1 time is its time last set"
10:10:50 Assert: getProperty($DIAGRAM,"LABDATA-STRINGDATE-READOUT","Value") = "2000/12/25"  "LabData2 time is its time last set"
10:11:00 44
10:11:30 Assert: LabDataOutput1 = 44 "LabData1 out=44"
10:11:30 Assert: LabDataOutput2 = 44 "LabData2 out=44"
10:11:50 Assert: getProperty($DIAGRAM,"LABDATA-DATE-READOUT","Value")  = "2016/07/04 01:04:00"  "LabData1 time unchanged"
10:11:50 Assert: getProperty($DIAGRAM,"LABDATA-STRINGDATE-READOUT","Value")  = "2000/12/25"  "LabData2 time unchanged"
10:11:55 Assert: getInternalBufferSize($DIAGRAM,"MOVING-AVERAGE-SAMPLE-OF-DATE") = 2 "Verify 2 values have propagated"
# These commands set the timestamps, not the tag value
10:12:00 setDateValue($PROVIDER,$LabDataDate,"2018/07/04 12:00:00")
10:12:05 setStringValue($PROVIDER,$LabDataStringDate,"2017/07/04 12:00:00")
10:12:30 Assert: LabDataOutput1 = 44 "LabData1 out is unchanged"
10:12:30 Assert: LabDataOutput2 = 44 "LabData2 out is unchanged"
10:12:50 Assert: getProperty($DIAGRAM,"LABDATA-DATE-READOUT","Value")  = "2016/07/04 01:04:00"  "LabData1 time updated"
10:12:50 Assert: getProperty($DIAGRAM,"LABDATA-STRINGDATE-READOUT","Value")  = "2000/12/25"  "LabData2 time updated"
