#
# Test the lab data block on the readwrite diagram
# Do not show the diagram to allow test of showing the alert
# without popping things up.
#
DIAGRAM="app75/family75/readwrite"

LabDataDate="MemoryTags/LabDataTime"
LabDataStringDate="MemoryTags/LabDataStringTime"
tag: LabDataOutput1 MemoryTags/LabDataOutput1
tag: LabDataOutput2 MemoryTags/LabDataOutput2

tagset: LabDataInput MemoryTags/LabDataData $LabDataDate $LabDataStringDate

Test: Driving LabData
Step: Initialization
Tagset: LabDataInput
10:00:00 27. "2016/07/04 13:00:00" "2000/12/25 01:00:00"
10:00:20 0. "1999/07/04 13:01:00" "1970/12/25 01:10:00"
10:00:30 assert: LabDataOutput1 = 27 "Output1 is not affected by old data"
10:00:40 assert: LabDataOutput2 = 27 "Output2 is not affected by old data"

Step: Tagset with Strings
10:01:00 0. "2016/07/04 13:00:00" "2000/12/25 01:00:00"
10:01:20 12. "2016/07/04 13:01:00" "2000/12/25 01:10:00"
10:01:40 33. "2016/07/04 13:02:00" "2000/12/25 01:20:00"
10:02:00 44. "2016/07/04 13:03:00" "2000/12/25 01:30:00"
10:02:20 assert: LabDataOutput1 = 44 "Output1 is 44"
10:02:40 assert: LabDataOutput2 = 44 "Output2 is 44"
#10:02:00 55. "2016/07/04 13:04:00" "2000/12/25 01:40:00"
