#
# Test of min/max selectors with and without limits.
# In addition we use a data selector block.
#
DIAGRAM="app75/family75/selector"
Show: diagram $DIAGRAM
resetDiagram ($DIAGRAM)

Tag: OUTPUT_TAG MemoryTags/SelectorOutput
Tag: USE_LOW_LIMIT_TAG  MemoryTags/SelectLimitForLow
Tag: USE_HIGH_LIMIT_TAG MemoryTags/SelectLimitForHigh
Tag: USE_MINIMUM_TAG   MemoryTags/SelectMinimum
TAG: IN1 MemoryTags/DoubleInput1
TAG: IN2 MemoryTags/DoubleInput2
TAG: IN3 MemoryTags/DoubleInput3

tagset: SelectorData IN1 IN2 IN3
Tagset: SelectorData

Test: Selectors
Step: No propagation with UNKNOWN

09:59:40 USE_LOW_LIMIT_TAG = "UNKNOWN"
09:59:40 USE_HIGH_LIMIT_TAG = "UNKNOWN"
09:59:40 USE_MINIMUM_TAG = "UNKNOWN"
09:59:50 OUTPUT_TAG = 42.
10:00:00 0,0,0
10:00:10 Assert: OUTPUT_TAG = 42 "Output not changed for input"
10:00:20 USE_MINIMUM_TAG = "TRUE"
10:00:30 1,1,1
10:00:40 Assert: OUTPUT_TAG = 42 "Output not changed upstream still stopping"
10:01:00 USE_MINIMUM_TAG = "UNKNOWN"
10:01:00 USE_LOW_LIMIT_TAG = "TRUE"
10:01:00 USE_HIGH_LIMIT_TAG = "TRUE"
10:01:10 2,2,2
10:01:20 Assert: OUTPUT_TAG = 42 "Output not changed final still stopping"
10:01:25 USE_MINIMUM_TAG = "TRUE"
10:01:30 Assert: OUTPUT_TAG = 42 "Output not changed with no new data"
10:01:35 1,2,3
10:01:55 Assert: OUTPUT_TAG != 42 "Output now changes with new data"

Step: Minimum
10:02:00 USE_MINIMUM_TAG = "TRUE"
10:02:00 USE_LOW_LIMIT_TAG = "TRUE"
10:02:00 USE_HIGH_LIMIT_TAG = "UNKNOWN"
10:02:10 0,0,0
10:02:20 Assert: OUTPUT_TAG = 0 "Output = 0"
10:02:25 0,10,20
10:02:35 Assert: OUTPUT_TAG = 0 "Output = 0"
10:02:40 20
10:02:50 Assert: OUTPUT_TAG = 10 "Output = 10"
10:03:00 20,-100,20
10:03:10 Assert: OUTPUT_TAG = -100 "Output = -100"
10:03:20 -20,,
10:03:30 Assert: OUTPUT_TAG = -100 "Output = -100"
10:03:40 -10,-50,-200
10:03:50 Assert: OUTPUT_TAG = -200 "Output = -200"

Step: "Minimum with Limit (-100)"
10:04:00 USE_MINIMUM_TAG = "TRUE"
10:04:00 USE_LOW_LIMIT_TAG = "FALSE"
10:04:00 USE_HIGH_LIMIT_TAG = "UNKNOWN"
10:04:10 0,0,0
10:04:20 Assert: OUTPUT_TAG = 0 "Output = 0"
10:04:25 0,10,20
10:04:35 Assert: OUTPUT_TAG = 0 "Output = 0"
10:04:40 20
10:04:50 Assert: OUTPUT_TAG = 10 "Output = 10"
10:05:00 20,-100,20
10:05:10 Assert: OUTPUT_TAG = -100 "Output = -100"
10:05:20 -20,,
10:05:30 Assert: OUTPUT_TAG = -100 "Output = -100"
10:05:40 -10,-50,-200
10:05:50 Assert: OUTPUT_TAG = -100 "Output = -200"

Step: Maximum
10:06:00 USE_MINIMUM_TAG = "FALSE"
10:06:00 USE_LOW_LIMIT_TAG = "UNKNOWN"
10:06:00 USE_HIGH_LIMIT_TAG = "TRUE"
10:06:10 0,0,0
10:06:20 Assert: OUTPUT_TAG = 0 "Output = 0"
10:06:25 0,10,20
10:06:35 Assert: OUTPUT_TAG = 20 "Output = 20"
10:06:40 20
10:06:50 Assert: OUTPUT_TAG = 20 "Output = 20"
10:07:00 20,-100,20
10:07:10 Assert: OUTPUT_TAG = 20 "Output = 20"
10:07:20 10,,
10:07:30 Assert: OUTPUT_TAG = 20 "Output = 20"
10:07:40 10,50,200
10:07:50 Assert: OUTPUT_TAG = 200 "Output = 200"

Step: "Maximum with Limit (100)"
10:08:00 USE_MINIMUM_TAG = "FALSE"
10:08:00 USE_LOW_LIMIT_TAG = "UNKNOWN"
10:08:00 USE_HIGH_LIMIT_TAG = "FALSE"
10:08:10 0,0,0
10:08:20 Assert: OUTPUT_TAG = 0 "Output = 0"
10:08:25 0,10,20
10:08:35 Assert: OUTPUT_TAG = 20 "Output = 20"
10:08:40 20
10:08:50 Assert: OUTPUT_TAG = 20 "Output = 20"
10:09:00 20,100,20
10:09:10 Assert: OUTPUT_TAG = 100 "Output = 100"
10:09:20 20,,
10:09:30 Assert: OUTPUT_TAG = 100 "Output = 100"
10:09:40 10,50,200
10:09:50 Assert: OUTPUT_TAG = 100 "Output = 100"
