#
# Test ofa SQC block. 
# Block attributes: 
#  SampleSize    = 4
#  MaxOutOfRange = 3
#  ClearOnReset  = TRUE
#  LimitType     = HIGH
#  NumbeOfStandardDeviations = 1.5
#  Block is TRUE if a rule has been violated
#
Test: SQC Block
Step: In-Range Values
Show: browser "app75/family75/sqcfinal"
resetDiagram (app75/family75/sqcfinal)
# Tags are: Feed StdDev Target
Tagset: SQC
09:59 .9 .9 .9
10:00 1 1.0 0.01
10:01 0.1 
10:01:55 Assert: sqcResult = UNKNOWN  "Insufficient data"
10:02 0.9
10:03 1.5
10:03:55 Assert: sqcResult = FALSE "All in range"
10:04 1.7
10:05 1.6
10:06 1.8
10:06:55 Assert: sqcResult = TRUE "Last 3 out of range"
10:07 1.2
10:08 0.4
10:08:55 Assert: sqcResult = FALSE "Last 2 back in range"
Step: Clear On Reset
resetDiagram (app75/family75/sqcfinal)
10:09 .1  .5
10:10 2.43 2.8
10:10:55 Assert: sqcResult = UNKNOWN "Insufficient data after reset"
10:11 2.53 2.8
10:12 2.43 2.8
10:13 2.43 2.8
10:13:55 Assert: sqcResult = FALSE "All in range"
10:13.56 0 0.01
