#
# Test ofa SQC block. 
# Block attributes: 
#  SampleSize    = 4
#  MaxOutOfRange = 1
#  ClearOnReset  = TRUE,FALSE,TRUE
#  LimitType     = HIGH,LOW,BOTH, CONSECUTIVE
#  NumbeOfStandardDeviations = 1.5
#  Block is TRUE if a rule has been violated
#
Test: SQC Block
Show: browser "app75/family75/sqc"
resetDiagram (app75/family75/sqc)
# Tags are: Feed StdDev Target
Tagset: SQC

Step: In-Range Values
09:59 .9 .9 .9
10:00 0.9 1.0 0.01
10:01:55 Assert: SQC4 = UNKNOWN  "4 UNKNOWN before threshold"
10:01 0.1 
10:01:55 Assert: SQC1 = UNKNOWN  "1 UNKNOWN before threshold"
10:01:55 Assert: SQC3 = UNKNOWN  "3 UNKNOWN before threshold"
10:02 1.1
10:02:55 Assert: SQC1 = false "1 false at threshold"
10:02:55 Assert: SQC2 = false "2 false at threshold"
10:02:55 Assert: SQC3 = false "3 false at threshold"
10:02:55 Assert: SQC4 = true  "4 true at threshold"
10:03 1.4 

Step: High Values
10:03 1.6
10:03:55 Assert: SQC1 = false "1 false at 1 high"
10:03:55 Assert: SQC3 = false "3 false at 1 high"
10:04 1.7
10:04:55 Assert: SQC1 = true  "1 true at 2 high"
10:04:55 Assert: SQC3 = true  "3 true at 2 high"
10:06 1.71
10:06:55 Assert: SQC2 = false "2 false"
10:06:55 Assert: SQC4 = true  "4 true"
10:07 1.75

Step: Low Values
10:08 -1.6
10:08:55 Assert: SQC1 = true  "1 true at 1 on other side of target"
10:08:55 Assert: SQC4 = true  "4 true at 1 on other side of target"
10:09 -1.7
10:09:55 Assert: SQC2 = true  "2 true at 4 low"
10:09:55 Assert: SQC4 = false "4 false at 2 on each side of target"
10:10 -1.72
10:10:55 Assert: SQC1 = UNKNOWN "1 buffer cleared by 2 going true"
10:11 -1.8
10:11:55 Assert: SQC3 = true  "3 true at 4 low"
10:11:55 Assert: SQC4 = true  "4 true at 4 on low side"

Step: Out-of-Range Values
10:12 1.9
10:12:55 Assert: SQC1 = false "1 false with 1 high value"
10:12:55 Assert: SQC2 = true  "2 true with 1 high value"
10:12:55 Assert: SQC3 = true  "3 true at 4 out of range"
10:12:55 Assert: SQC4 = true  "4 true"
10:13 1.1
10:13:55 Assert: SQC2 = true "2 true with 2 low values remaining"
10:14 0.9
10:14:55 Assert: SQC2 = false "2 false with 1 low values remaining"
10:14:55 Assert: SQC3 = true "3 true with 2 of 4 out of range"


Step: Clear On Reset
resetDiagram (app75/family75/sqc)
10:13 7.5
10:13:55 Assert: SQC1 = UNKNOWN  "1 UNKNOWN after reset"
10:13:55 Assert: SQC2 != UNKNOWN "2 not UNKNOWN after reset"
10:13:55 Assert: SQC3 = UNKNOWN  "3 UNKNOWN after reset"
10:13:55 Assert: SQC4 = UNKNOWN  "4 UNKNOWN after reset"
