#
# Test ofa SQC block. 
# Block attributes: 
#  SampleSize    = 4
#  MaxOutOfRange = 1
#  ClearOnReset  = TRUE,FALSE,TRUE
#  LimitType     = HIGH,LOW,BOTH
#  NumbeOfStandardDeviations = 1.5
#  Block is TRUE if a rule has been violated
#
Test: SQC Block
Step: In-Range Values
Show: browser "UseCases/UseCaseFamily/sqc"
#Show: browser "app75/family75/sqc"
resetDiagram (UseCases/UseCaseFamily/sqc)
#resetDiagram (app75/family75/sqc)
# Tags are: Feed StdDev Target
Tagset: SQC
09:59 .9 .9 .9
# Data change should cause blocks to clear
10:00 0.9 1.0 0.01
10:01 0.1 
10:02 1.1
10:02:55 Assert: SQC1 = false  "1 at threshold"
10:02:55 Assert: SQC2 = false  "2 at threshold"
10:02:55 Assert: SQC3 = false  "3 at threshold"
10:03 1.4 
Step: High Values
exit:
10:02 0.9
10:03 1.5
10:03:55 Assert: sqcResult = FALSE "All in range"
10:04 1.7
10:05 1.6
10:06 1.8
10:06:55 Assert: sqcResult = TRUE "Last 3 out of range"
10:07 1.2
10:08 0.4
10:08:55 Assert: sqcResult = FALSE "Last 2 back in range"
Step: Clear On Reset
resetDiagram (app75/family75/sqcfinal)
10:09 .1  .5
10:10 2.43 2.8
10:10:55 Assert: sqcResult = UNKNOWN "Insufficient data after reset"
10:11 2.53 2.8
10:12 2.43 2.8
10:13 2.43 2.8
10:13:55 Assert: sqcResult = FALSE "All in range"
10:13.56 0 0.01
