#
# Test ofa SQC block. 
#
Test: SQC Block
Step: In-Range Values
Show: browser "app75/family75/sqcfinal"
resetDiagram (app75/family75/sqcfinal))
# Tags are: Feed StdDev Target
Tagset: SQC
10:00 1 1 0
10:01 2 2
10:01:55 Assert: SQCResult = UNSET "Insufficient data"
10:02 3 2
10:02:30 Assert: sumObservation = FALSE "Observe In-Range"
10:03 4 4
10:03:55 Assert: SumResult = 8 "Sum is 8"
Step: Out-of-Range Values
10:04 .1 -0.1
10:05 2.43 2.57
10:05:55 Assert: SumResult = 5 "Sum is 5"
10:06 -1.4 5.6
10:07 -12.12 12.12
10:07:55 Assert: SumResult = 0 "Sum is 0"
10:07:55 Assert: sumObservation = TRUE "Observe Out-of-Range"
