#
# Simple test of statistics blocks
# Block types: Across Inputs, Buffer, Time Window
#
DIAGRAM="app75/family75/statistics"
S1 = "STATISTICS-1"
S2 = "STATISTICS-2"
S3 = "STATISTICS-3"
Show: diagram $DIAGRAM

tag: Statistics1    MemoryTags/StatisticsOut1
tag: Statistics2    MemoryTags/StatisticsOut2
tag: Statistics3    MemoryTags/StatisticsOut3
tagset: StatisticsFeed MemoryTags/StatisticsFeed1 MemoryTags/StatisticsFeed2

Test: Statistics Blocks -
Step: Initial Data
Tagset: StatisticsFeed
09:59 -1 -1
09:59:30 resetDiagram ($DIAGRAM)
09:59:35 PRIOR1 = Statistics1
09:59:45 PRIOR2 = Statistics2
09:59:55 PRIOR3 = Statistics3
10:00 10 
10:00:05 setProperty($DIAGRAM,$S1,"Function","MINIMUM")
10:00:10 Assert: getProperty($DIAGRAM,$S1,"Function") = "MINIMUM" "Stat1: Function set to MINIMUM"
10:00:15 setProperty($DIAGRAM,$S2,"Function","MINIMUM")
10:00:20 Assert: getProperty($DIAGRAM,$S2,"Function") = "MINIMUM" "Stat2: Function set to MINIMUM"
10:00:25 setProperty($DIAGRAM,$S3,"Function","MINIMUM")
10:00:30 Assert: getProperty($DIAGRAM,$S3,"Function") = "MINIMUM" "Stat3: Function set to MINIMUM"
10:00:35 Assert: Statistics1 = $PRIOR1 "Stat1: No result after reset"
10:00:45 Assert: Statistics2 = $PRIOR2 "Stat2: No result first value"
10:00:55 Assert: Statistics3 = $PRIOR3 "Stat3: No result first value"
10:01 20
10:01:25 Assert: Statistics2 = $PRIOR2 "Stat2: No result before buffer fills"
10:01:25 Assert: Statistics3 = $PRIOR3 "Stat3: No result before first time window"
exit
10:02 30
10:02:30 Assert: Statistics1 = 15 "Statistics when buffer fills"
10:03:00 40
10:03:20 Assert: Statistics1 = 25 "Statistics with next reading"

Step: "Statistics Time Window"
# Time window is 2 minutes, scan is 30 seconds, 4 values held.
# NOTE: Reset causes input blocks to emit their last value
10:03:30 8 
10:03:55 PRIOR2 = Statistics2
10:03:45 resetDiagram ($DIAGRAM)
10:04:15 Assert: Statistics2 = $PRIOR2  "No result after reset until buffer fills"
10:06:10 Assert: Statistics2 = 8 "Statistics reaches steady state after reset"
10:06:20 PRIOR2 = Statistics2
10:06:30 128
10:06:55 Assert: Statistics2 > $PRIOR2 "Statistics increasing in time"
10:07:00 PRIOR2 = Statistics2
10:07:30 Assert: Statistics2 > $PRIOR2 "Statistics increasing in time"
10:08:45 Assert: Statistics2 = 128 "Ave is 128 at end of time window"

Step: Statistics Over All Inputs
10:09:00 10 -1 -1 -1
resetDiagram ($DIAGRAM)
10:09:30 Assert: Statistics3 = 10 "First value is the value"
10:10:00 20
10:10:20 30
10:10:25 Assert: Statistics3 = 20 "Values independent of arrival time"
10:10:30
