#
# Test the XY Fit block.
#
DIAGRAM="app75/family75/xyfit"
tag: xIn MemoryTags/XYFitX
tag: yIn MemoryTags/XYFitY
tag: SlopeOut MemoryTags/XYFitSlope
tag: YInterceptOut MemoryTags/XYFitYIntercept
tag: Out MemoryTags/XYFitOutput
tagset: FitInput MemoryTags/XYFitX MemoryTags/XYFitY

Tagset: FitInput
Show: diagram $DIAGRAM

# Note the InputBlock will re-transmit its value after a RESET.
# Make use of this.
2000/01/01 09:59:50 0.0 0.0
resetDiagram ($DIAGRAM)

# Block is configured to require 5 data points
Test: XY Fit
Step: Basic Test 

2000/01/01 10:00:00 2.0  4.0
2000/01/01 10:00:05 3.0  5.0
2000/01/01 10:00:10 5.0  7.0
2000/01/01 10:00:15 7.0 10.0
2000/01/01 10:00:20 9.0 15.0

# After 10 entries we have no trend.
2000/01/01 10:00:30 Assert: 1.5181 < SlopeOut = 1.5183  "Calculated Slope (1.5183)"
2000/01/01 10:00:30 Assert: 0.3047 < YInterceptOut < 0.3049  "Calculated Y-Intercept (0.3049)"
2000/01/01 10:00:30 Assert: 13.9694 < Out < 13.9696  "Predicted Output (13.9695)"


