# BlockLanguageToolkit

./: .gitignore  BasicDiagrams.proj  ExtensionFunctionTaskList.txt  UpgradeQuestions.docx
ExIm/: M1.json  PID-1.json  PID-2.json  PID.json  UC0.json  UC1.json  UC3.json
data/: Bug53a.json  PID_show_error_components.json  UC3.json  diagnoses.json  sqltags.xml  timed_into_observer.json
db/: mkdatabase
doc/: BlockLanguageToolkitDesign.docx  ChangeLog.docx  DemoScript-Feb15.docx  DiagnosticsProofOfConcept.docx  MouseEvents.txt  S88UseCases.docx  UsersGuide.html  designerGatewayInteraction.jsl  modulePhases.jsl  sequenceDiagram.jsl
doc/UsersGuide.fld/: filelist.xml  header.html  image001.emz  image004.emz  image007.emz  image008.emz  image009.emz  image011.emz  image012.emz  image030.emz  image034.emz  image039.emz  image043.emz  image045.emz  image047.emz  image048.emz  image049.emz  image051.emz  props002.xml
examples/: PID.json  Readout.csv  UC0.json  diagnoses.json  pid_lafarge.json  playground.json  readout_extended.json
extensions/: ExtensionTags.xml  ExtensionUdt.xml  clear-extensions.csv  extension-test.csv  extensions.csv
extensions/test/: appProperties.py  diaSave.py  famProperties.py  fdProperties.py
images/: DiagnosticsToolkit.key
migration/: M1-g2.json  README  clear-json  clear-procs  clear-vetted  copy-json  copy-procs  g2diagram.json  g2example1.json  input.json  migrate  migrate-all  migrate-all-diagrams  migrate-debug  migrate-folder  migrate1  mktags  translate  translate-all  translate-crx  translate-cstr  translate-escorez  translate-fd  translate-gline  translate.calc  translate1  translate2  translate3  translate4
migration/application/: dirtSimpleApplication-g2.json  dirtSimpleApplicationWithMultipleFamiliesAndProblems-g2.json
migration/db/: createTables.sql  insertAnchorMap.sql  insertClassMap.sql  insertProperties.sql  insertTags.sql  mkdatabase
migration/development/: CaProblem.json  MOONEY-TEST.txt  MooneyGravityProblem.json  migrate-ca  migrate-mooney  migrate-reslurry  migrate1  translate-crx  translate-cstr  translate-fd  translate-poly-flying  translate-poly-rate  translate-util  translate-vfu  translate1  translate2  translate3  translate4  vfuReslurry.json
migration/mdb/: createTables.sql  insertAnchorMap.sql  insertClassMap.sql  insertEnumerations.sql  insertProcClassMap.sql  insertProcProperties.sql  insertProcedures.sql  insertProperties.sql  insertPropertyValues.sql  insertPythonProperties.sql  insertTags.sql  mkdatabase
migration/tdb/: insertClassMap.sql  insertConstants.sql  insertProcedures.sql  mkdatabase
projects/: CrxProductQuality.proj  CstrProductQuality.proj  XYScatterPlot.proj  basic-diagrams.proj  blt_block_test.proj  dbmanager.proj  diagrams-fd.proj  diagrams-readout.proj  empty-diagram.proj  empty-diagrams.proj  kalman-demo.proj  recommendation-map.proj  simple-diagrams.proj  simplest-diagrams.proj  source-sink.proj
pylibs/: clear-extensions.csv  diagnostics.spkg  extensions.csv  ils.spkg
pylibs/test/: appProperties.py  diaSave.py  famProperties.py  fdProperties.py
regression/: Readout.csv  readout.json  readout_extended.json  setup.txt  sqltags.xml  teardown.txt
regression/CrxProductQuality/: prod-ca-problem.txt  regression.txt  setup.txt
regression/VfuProductQuality/: VfuPlantStatus.txt
regression/base_classic/: arithmetic.txt  average.txt  gain.txt  inhibit.txt  logicfilter.txt  observations.txt  persistence.txt  regression.txt  scripting.txt  setup.txt  timedlimits.txt
regression/basic/: .pattern.txt.swp  action.txt  arithmetic.txt  average.txt  clock.txt  comparisons.txt  curvefit.txt  dataconditioner.txt  datecompare.txt  finaldiagnosis.txt  gain.txt  highlimit.txt  inference-memory.txt  inhibit-inference.txt  inhibit.txt  linearfit.txt  logic.txt  logicfilter.txt  multiple.txt  newt.txt  observations.txt  one-trend.txt  pattern.txt  persistence.txt  pythonblocks.txt  readwrite-labdata.txt  readwrite.txt  readwrite2.txt  regression.txt  routing.txt  run.txt  scripting.txt  selector.txt  setproperty.txt  setup.txt  simplest.txt  sqc.txt  sqclogic.txt  statistics.txt  sum.txt  (+7 more)
regression/cstr/: ca.txt  ethylene.txt  mlr.txt  mooney.txt  regression.txt  scripting.txt  setup.txt  teardown.txt
regression/cstrproductquality/: mlr.txt  mlr_nodata.txt  setup.txt  teardown.txt
regression/extensions/: populate_xom_test.sql
regression/mike/: regression.txt
regression/pete/: PeteExported.json  PeteTest.json  PetesTestEdited.json  sandboxTags.xml  sqlTags.xml
regression/pylib/: applicationProxy.py  blockProxy.py  checkExists.py  configureFinalDiagnosis.py  diagramProxy.py  familyProxy.py  finalDiagnosisProxy.py  interfaces.py  notificationKey.py  resetDiagram.py  setDiagramState.py  setTimeFactor.py  timeFactor.py
regression/simple/: playground.txt  setup.txt  simplest.txt  sqc.bak  sqc.txt  teardown.txt
setup/: clear-json  clear-vetted  jar-diag-javadocs.osx  migrate  migrate-all  migrate1  mktags  move-json  restore-diag-project.osx  restore-diag-project.windows  save-diag-project.osx  save-diag-project.windows
setup/db/: createTables.sql  insertAnchorMap.sql  insertAttributes.sql  insertClassMap.sql  insertClasses.sql  insertProperties.sql  insertPythonProperties.sql  insertTags.sql  mkdatabase
setup/tags/: sqltags.xml
sql/: createXOM1.4r0.sql  create_mysql.sql  drop_mysql.sql  populate_mysql.sql
unittest/: cycle.csv  sqc.csv
workspace/BLT_Build/: .classpath  .project  build-blt-PETE.xml  build-blt-Pete.xml  build-blt-classic.xml  build-blt-javadoc.xml  build-blt-schematic.xml  build-blt-test.xml  build-blt.xml  build-diag.xml  build-g2-translator.xml  build-migration.xml  build-migrator.xml  build.xml  license.html  module-blt-classic.xml  module-blt-schematic.xml  module-blt-test.xml  module-blt.xml  pack200.properties
workspace/BLT_Scripts/: .project  .pydevproject  build.xml
workspace/BLT_Scripts/src/: main.py
workspace/BLT_Scripts/src/project/block/: BasicBlock.py  FinalDiagnosis.py  Function.py
workspace/BLT_Scripts/src/system/ils/blt/: block.py
(+1031 files in other folders)
