#
# Test of the inhibit block
#  - use full date to allow timed offset
#
DIAGRAM="app75/family75/inhibitor"
INHIBITOR="INHIBITOR-650"
tag: InhibitorOutput MemoryTags/InhibitorOutput
tagset: InhibitInput MemoryTags/InhibitorFeed MemoryTags/InhibitorFinalDiagnosis

Tagset: InhibitInput
Show: browser $DIAGRAM
resetDiagram ($DIAGRAM)

Test: Inhibit Block with FinalDiagnosis
Step: Passthrough

2000/01/01 10:00 12. false
2000/01/01 10:00 setTestTimeOffset(2000,1,1,10,0,0)
2000/01/01 10:00:30 13.
2000/01/01 10:00:40 Assert: InhibitorOutput = 13 "Passthrough is 13"
2000/01/01 10:00:45 Assert: getState($DIAGRAM,$INHIBITOR) = UNSET  "Inhibitor state is UNSET"
2000/01/01 10:00:50 Assert: getInternalAttribute($DIAGRAM,$INHIBITOR,"Inhibiting") = false  "Inhibitor is not inhibiting"

2000/01/01 10:01 14.
2000/01/01 10:01:30 Assert: InhibitorOutput = 14 "Passthrough is 14"

Step: Diagnosis True - Does not change Inhibit
2000/01/01 10:02 15. true
2000/01/01 10:02:30 16. 
2000/01/01 10:03 17.
2000/01/01 10:03:30 Assert: InhibitorOutput = 17 "Output not automatically inhibited by final diagnosis"

Step: Inhibit via Script Interface
10:04:00 sendTimestampedSignal($DIAGRAM,"inhibit",2000,1,1,10,4,0)
10:04:30 Assert: getInternalAttribute($DIAGRAM,$INHIBITOR,"Inhibiting") = true  "Inhibitor is now inhibiting"
10:04:40 21. false
10:04:50 Assert: InhibitorOutput = 17 "Output is inhibited"
10:04:50 Assert: getState($DIAGRAM,$INHIBITOR) = UNSET "Inhibitor state is UNSET"

Step: Inhibit Interval Expires
10:06 14.
10:06:30 Assert: InhibitorOutput = 14 "Passthrough is 14"
10:06:50 Assert: getInternalAttribute($DIAGRAM,$INHIBITOR,"Inhibiting") = false  "Inhibitor is not inhibiting"
