#
# Test of a MLR problem
#
Test: MLR problem Initialize

# Define data written to tags in the order: Value Target StdDev GrdFlag
Tagset: mlr-sqc

Step: Initialize States
09:59:00 resetDiagram (CSTR_PRODUCT_QUALITY-GDA/CSTR_MLR_PROBLEM-GDA/Cstr_Mlr_Problem)

Step: Initial State Confirmation 1 min 
10:00:01 Assert: SQC-Hi-1-1 = UNKNOWN "intial state of 1/1 hi"
10:00:01 Assert: SQC-Hi-3-4 = UNKNOWN "intial state of 3/4 hi"
10:00:01 Assert: SQC-Hi-9-9 = UNKNOWN "intial state of 9/9 hi"
10:00:01 Assert: SQC-Lo-9-9 = UNKNOWN "intial state of 9/9 lo"
10:00:01 Assert: SQC-Lo-3-4 = UNKNOWN "intial state of 3/4 lo"
10:00:01 Assert: SQC-Lo-1-1 = UNKNOWN "intial state of 1/1 hi"
10:00:01 Assert: SQC-Diag = UNKNOWN "intial state of sqc diag"

Step:  Initial State Confirmation 2 min
10:01:05 Assert: SQC-Hi-1-1 = UNKNOWN "intial state of 1/1 hi"
10:01:05 Assert: SQC-Hi-3-4 = UNKNOWN "intial state of 3/4 hi"
10:01:05 Assert: SQC-Hi-9-9 = UNKNOWN "intial state of 9/9 hi"
10:01:05 Assert: SQC-Lo-9-9 = UNKNOWN "intial state of 9/9 lo"
10:01:05 Assert: SQC-Lo-3-4 = UNKNOWN "intial state of 3/4 lo"
10:01:05 Assert: SQC-Lo-1-1 = UNKNOWN "intial state of 1/1 hi"
10:01:05 Assert: SQC-Diag = UNKNOWN "intial state of sqc diag"

Step:  Initial State Confirmation 3 min
10:02:10 Assert: SQC-Hi-1-1 = UNKNOWN "intial state of 1/1 hi"
10:02:10 Assert: SQC-Hi-3-4 = UNKNOWN "intial state of 3/4 hi"
10:02:10 Assert: SQC-Hi-9-9 = UNKNOWN "intial state of 9/9 hi"
10:02:10 Assert: SQC-Lo-9-9 = UNKNOWN "intial state of 9/9 lo"
10:02:10 Assert: SQC-Lo-3-4 = UNKNOWN "intial state of 3/4 lo"
10:02:10 Assert: SQC-Lo-1-1 = UNKNOWN "intial state of 1/1 hi"
10:02:10 Assert: SQC-Diag = UNKNOWN "intial state of sqc diag"

Step:  Initial State Confirmation 4 min
10:03:20 Assert: SQC-Hi-1-1 = UNKNOWN "intial state of 1/1 hi"
10:03:20 Assert: SQC-Hi-3-4 = UNKNOWN "intial state of 3/4 hi"
10:03:20 Assert: SQC-Hi-9-9 = UNKNOWN "intial state of 9/9 hi"
10:03:20 Assert: SQC-Lo-9-9 = UNKNOWN "intial state of 9/9 lo"
10:03:20 Assert: SQC-Lo-3-4 = UNKNOWN "intial state of 3/4 lo"
10:03:20 Assert: SQC-Lo-1-1 = UNKNOWN "intial state of 1/1 hi"
10:03:20 Assert: SQC-Diag = UNKNOWN "intial state of sqc diag"

status: initial state reset completed
