log: Block Language Toolkit run command
#
# Test nesting of the run commmand
#

run: "../arithmetic.txt"
run: "../average.txt"
run: "../comparisons.txt"
run: "../curvefit.txt"
run: "../dataconditioner.txt"
run: "../datecompare.txt"
run: "../finaldiagnosis.txt"
run: "../gain.txt"
run: "../highlimit.txt"
run: "../inference-memory.txt"
run: "../inhibit.txt"
run: "../inhibit-inference.txt"
run: "../logic.txt"
run: "../logicfilter.txt"
run: "../multiple.txt"
run: "../newt.txt"
run: "../observations.txt"
run: "../one-trend.txt"
run: "../pattern.txt"
run: "../persistence.txt"
run: "../pythonblocks.txt"
run: "../readwrite.txt"
run: "../readwrite-labdata.txt"
run: "../regression.txt"
run: "../routing.txt"
run: "../selector.txt"
run: "../setproperty.txt"
run: "../sqc.txt"
run: "../sqclogic.txt"
run: "../sum.txt"
run: "../switch.txt"
run: "../timedlimits.txt"
run: "../trend.txt"
run: "../truthpulse.txt"
run: "../upstream.txt"

