# Text resources for NavTree in the designer
# ==================== Palette ============================
# BLT Palette
Palette.Title=Process Block Palette xxxx
Palette.Tab.Title=Blocksxx

# Vision Palette Tab
Palette.Name=ILSxxx
# ==================== Dialogs ============================

# --------------------------------- Setup Panel ----------------------------------
Setup.EnhancedTree=Show Enhanced Tree
Setup.EhancedTree.tooltip=Show Application/Family nodes in the navigation tree