# Text resources for NavTree in the designer
# ==================== Palette ============================
# BLT Palette
Palette.Side.Title=Process Blocks
Palette.Title=Process Block Palette
Palette.Tab.Title=Blocks

# Vision Palette Tab
Palette.Name=Process Blocks
# ==================== Dialogs ============================

# --------------------------------- Setup Panel ----------------------------------
Setup.EnhancedTree=Show Enhanced Tree
Setup.EnhancedTree.tooltip=Show Application/Family nodes in the navigation tree