# Text resources for NavTree in the designer - Schematic flavor
# BLT Palette
# ==================== Palette ============================
Palette.Side.Title=Schematic Blocks
Palette.Title=Schematic Block Palette
Palette.Tab.Title=Schematic Blocks

# Vision Palette Tab
Palette.Name=ILS
# ==================== Configuration Dialogs ============================

# --------------------------------- Setup Panel ----------------------------------
Configuration.RootName=Root node name
Configuration.RootName.tooltip=Specify the name of the root node for schematic diagrams in the navigation tree