# Text resources custom components defined in the Client jar
# In the Vision Palette
DiagramViewer.Name=DiagramViewer
DiagramViewer.Desc=View a read-only version of a diagram
DiagramViewer.Display=Diagram Viewer
RecommendationMap.Name=RecommendationMap
RecommendationMap.Desc=Trace paths between outputs and recommendations
RecommendationMap.Display=Recommendation Map