#!/bin/sh
#
# To be run when continuing development of a SCT project. 
# Restore elements of the project for further customization.
# Run from cygwin. Depends on our standard installation.
#
# This restores a common project for Windows users.
#
# Run from the setup area.
PROJECT=sct
SYS=windows
dir=`pwd`
base=`basename $dir`
if [ "$base" != "setup" ]
then
    echo "ERROR: $0: must be executed from the 'setup' directory."
	exit 2
fi
GATEWAY_DIR=/cygdrive/r/apps/Ignition
DIST=$dir/../dist
mkdir -p $DIST
$GATEWAY_DIR/stop-ignition.bat
rm -rf /cygdrive/c/Users/$USER/.ignition
pushd $GATEWAY_DIR
rm -rf data
rm -rf user-lib
rm -f logs/wrapper.log
> wrapper.log
DIST_PATH=`cygpath -w $DIST/$PROJECT.project.$SYS.jar`
jar -xf $DIST_PATH
popd
$GATEWAY_DIR/start-ignition.bat
