#!/bin/sh
#
# To be run when continuing development of a SCT project. 
# Restore elements of the project for further customization.
#
# Run from the setup area.
PROJECT=sct
USER=chuck
dir=`pwd`
base=`basename $dir`
if [ "$base" != "setup" ]
then
    echo "ERROR: $0: must be executed from the 'setup' directory."
	exit 2
fi
GATEWAY_DIR=/usr/local/ignition
DIST=$dir/../dist
mkdir -p $DIST
ignition stop
rm -rf ~/.ignition
pushd $GATEWAY_DIR
rm -rf data
rm -rf user-lib
rm -f logs/wrapper.log
> wrapper.log
jar -xf $DIST/$PROJECT.project.$USER.jar
popd
ignition start
