<project name="BLT Scripts" basedir=".">

	<target name="default" >
		<copy todir="${ignition.py.lib}">
			<fileset dir="${basedir}/src">
				<include name="**/*.py" />
			</fileset>
		</copy>
	</target>
	
	<target name="generateStubs" >
		<java classname="com.ils.common.PythonStubGenerator" failonerror="true">
			<arg value="com.ils.blt.gateway.GatewayBlockScriptFunctions"/>
			<arg value="system.ils.blt.block"/>
			<arg value="${basedir}/src"/>
			<classpath>
				<pathelement location="${basedir}/../../../common/workspace/ILS_Common/bin"/>
				<pathelement location="${basedir}/../BLT_Gateway/bin"/>
				<pathelement location="${basedir}/../../../ignition-76/lib/ignition-common.jar"/>
				<pathelement path="${java.class.path}"/>
			</classpath>
		</java>
	</target>
	
</project>